%% Copyright (C) 2024 by Lukas Heindl <oss.heindl+latex@protonmail.com>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Lukas Heindl.
%%
%% This work consists of the files semesterplannerlua.dtx and semesterplannerlua.ins
%% and the derived filebase semesterplannerlua.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/semesterplannerLua}

\preamble

This is a generated file.

Copyright (C) 2024 by Lukas Heindl <oss.heindl+latex@protonmail.com>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{
  \file{semesterplannerlua.sty}{\from{semesterplannerlua.dtx}{package}}
}

\obeyspaces
\Msg{***********************************************************************}
\Msg{*                                                                     *}
\Msg{* To finish the installation you have to move the following           *}
\Msg{* file into a directory searched by TeX:                              *}
\Msg{*                                                                     *}
\Msg{*     semesterplannerlua.sty                                          *}
\Msg{*                                                                     *}
\Msg{* To produce the documentation run the file semesterplannerlua.dtx    *}
\Msg{* through LaTeX.                                                      *}
\Msg{*                                                                     *}
\Msg{* Happy TeXing!                                                       *}
\Msg{*                                                                     *}
\Msg{***********************************************************************}

\endbatchfile
